<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="4"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/cart_list_title"
            style="@style/list_item_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/cart_list_subtitle"
            style="@style/list_item_details" />
        
        <TextView
        android:id="@+id/cart_list_price"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        style="@style/menu_prices"
        android:text="New text" />
        
   
    </LinearLayout>

    <TextView
        android:id="@+id/cart_list_quantity"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        style="@style/menu_prices"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="New text" />

</LinearLayout>