<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:id="@+id/dialog_item_options_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
                <TextView android:layout_width="0dip"
		            android:layout_height="wrap_content"
		            android:layout_weight="2"
		            android:text="@string/cart_quantity_text"
		             android:layout_marginLeft="4dp" />
                <EditText android:id="@+id/item_options_quantity_value"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"
                    android:inputType="number" />
            </LinearLayout>
            
            <!-- IMPORTANT: Controls programmatically added here -->
        </LinearLayout>
</ScrollView>