<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView 
        android:id="@+id/menu_header_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView 
        android:id="@+id/menu_restaurant_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        style="@style/PageHeader" />
	<ListView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@android:id/list" />
</LinearLayout>